{
  "name": "ma3-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "dev:web": "pnpm --filter @ma3/web dev",
    "dev:cms": "pnpm --filter @ma3/cms dev",
    "build:web": "pnpm --filter @ma3/web build",
    "build:cms": "pnpm --filter @ma3/cms build"
  },
  "devDependencies": {
    "turbo": "^2.3.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.9.0"
  }
}
